agencies:
    type: rest
    resource: Ardemis\MainBundle\API\AgencyController

jobs:
    type: rest
    parent: agencies
    resource: Ardemis\MainBundle\API\JobController

candidates:
    type: rest
    resource: Ardemis\MainBundle\API\CandidateController
